<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
      <hr>
      <h1><em>DimeBag Darrel</em></h1>
      <hr>
      <link rel="stylesheet" href="./css/styles.css">
      </center>
    <!-- img. & table/info box -->
    <center>
        <img src="C:\Users\cgcgu\Desktop\Practice Websites\Images\dime 2.jpg" alt="Dime In Concert" height="360" width="500">
        <table border="1" cellspacing="5px">
          <th>DimeBag</th>
          <th>Info</th>
          <tr>
            <td>Date of Birth</td>
            <td>#</td>
          </tr>
          <tr>
            <td>Origins</td>
            <td>#</td>
          </tr>
          <tr>
            <td>Generes</td>
            <td>#</td>
          </tr>
          <tr>
            <td>Gear</td>
            <td>#</td>
          </tr>
        </table>
        <!-- Biogrophy -->
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p><b><a href="Signature Tones.html">Home</a></b></p>
        <p><b><a href="Artist Biogrophy.html">Check out more Artist Biogrophies</a></b></p>
    </center>




  </body>
</html>
